
--=======================================================
--  Entity decleration
--=======================================================

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use ieee.std_logic_unsigned.all;


entity del_mes is
port (

		en_in : in std_logic;
		clk : in  STD_LOGIC;
		reset : in  STD_LOGIC;
		mes : in STD_LOGIC_VECTOR (238 downto 0);
		bit_out : out std_logic
		
);
end entity;


--=======================================================
-- Architecture declaration
--=======================================================

architecture del_mes_arch of del_mes is
signal numcount : std_logic_vector(7 downto 0);
signal reg : std_logic_vector(238 downto 0);

begin

process(clk)
			
			begin 
			
			if (rising_edge(clk)) then
			
				if en_in = '1' then
				reg <= mes;
				numcount <= "00000000";
				bit_out <= mes(238);
				
				else
					
					if numcount > 238 then
					numcount <= "00000000";
					end if;
					
					bit_out <= reg(238);
					numcount <= numcount+1;
					reg(238 downto 1)	<= reg(237 downto 0);
				
				end if;
			
			end if;
			
end process;


end architecture;



