alfa=gf(2,3);
a=alfa^2;
%%læst fra højre til venstre

for ii=1:k-2
    for iii=ii+1:k-1


r=[1 1 0 0 0 0 0];
result=r;
k=length(r);
s1=0;
s3=0;

for i=1:k
    if r(i)==1
        s1=s1+alfa^(k-i); 
    end
end


for i=1:k
    if r(i)==1
        s3=s3+alfa^((k-i)*3); 
    end
end

if (s1 == 0 && s3 == 0)

    result
   
elseif(s1^3==s3) 
       
result(k-log(s1))=1-result(k-log(s1));

result

else 

    sigma1=s1;
    
    if s1==0
        result
    else

    sigma2=(s1^3+s3)/s1;

   

    A=sigma2/sigma1^2;
    

    rod1=zeros(k,1);
    rod2=zeros(k,1);
    nrod=zeros(k,1);
    rod=zeros(1,2);
    
    for i=1:(k-2)
        an=((alfa^i)^2+alfa^i);
       
        An=log(an);
    
        if nrod(An)==0
        rod1(An)=i;
        nrod(An)=nrod(An)+1;
        elseif nrod(An)==1
        rod2(An)=i;   
        nrod(An)=nrod(An)+1;
        end
    end

   rod(1)=rod1(log(A));
   rod(2)=rod2(log(A));



   if nrod(log(A))~=2
        result
    else
    
    e1=log(alfa^rod(1)*s1);
    e2=log(alfa^rod(2)*s1);

    result(k-e1)=1-result(k-e1);
    result(k-e2)=1-result(k-e2);

    result

    end

    end

end



    end
end


